
// 旋转动画
@keyframes rotation
  from
    transform: rotateZ(0deg)

  to
    transform: rotateZ(90deg)

  to
    transform: rotateZ(180deg)

  to
    transform: rotateZ(270deg)

  to
    transform: rotateZ(360deg)

#myrotation
  animation: rotation 6s linear infinite
