
.header-anchor
  color: black
  text-decoration: none
  &:hover
    // opacity: 1
    text-decoration: underline

p
  img
    width: 90%
    display: block
    border-radius: 5px
    margin: 2.5rem auto
    padding: 0
    box-shadow: 0 1rem 2rem rgb(0, 0, 0,0.175) !important

blockquote
  background: $note
  margin: 2em 0
  padding: 1em 1em 0.5em 1em
  font-weight: 400
  border-left: outset 5px $positive
  box-shadow: 0 3px 6px rgb(0, 0, 0,0.075) !important
  code
    box-shadow: 0 3px 6px rgb(0, 0, 0,0.2) !important

code
  background: $note
  font-family: Roboto,Oxygen,Fira Sans,Helvetica Neue,sans-serif
  font-weight: 300
  color: #476582
  display: inline
  overflow-x: auto
  white-space: pre
  padding: 0 0.5em
  margin: 0.3em 0.15em
  border-radius: 3px
  box-shadow: 0 3px 6px rgb(0, 0, 0,0.1) !important

// p
//   a
//     color: $positive
//     font-weight: 600
//     text-decoration: none
//     &:hover
//       text-decoration: underline
