
.nav
  position: relative
  text-decoration: none

  :before
    content: ""
    position: absolute
    left: 0
    bottom: 2px
    height: 2px
    width: 100%
    background: white
    transform: scale(0)
    transition: all 0.3s

  :hover:before
    transform: scale(1)

.line-1px
  height: 2px
  transform: scale(1, 0.3)

.line-1px-v
  width: 2px
  transform: scale(0.3, 1)

.ztop2
  z-index: 2

.shadowonly
  border-radius: 10px
  // box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.12)
  box-shadow: 0 1rem 2rem rgb(0, 0, 0,0.105)

.tag_btn
  color: #555
  background-color: $blue-grey-2

  // border 1px white solid
  &:hover,
  &:focus
    color: white
    background-color: $primary
    border: none

.shadowhover
  cursor: pointer
  position: relative
  border-radius: 10px
  // box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.12)
  box-shadow: 0 5px 15px rgb(0, 0, 0,0.105)

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
    opacity: 0

  &::after
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    border-radius: 10px

  &:hover::before
    opacity: 1

  &:hover::after
    opacity: 0

.clear
  padding: 0
  margin: 0

.inline_
  display: inline-block
  line-height: 1.6
  word-wrap: break-word
  word-break: break-all
  overflow: hidden
