
@import './markdown.sass'
@import './mystyle.sass'
@import './animation.sass'

html,
body
  font-size: 16px
  padding: 0
  margin: 0
  height: 100vh
  font-weight: 500

p
  // color: #555555
  // margin: 0.5em 0
  line-height: 1.4

body
  color: #304455
  font-family: Inter,Roboto,Oxygen,Fira Sans,Helvetica Neue,sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-color: #eceff1
  letter-spacing: 0.52px
  // line-height: 1.4

  width: 100vd

  h1
    font-size: 3em
    font-weight: 600
    margin: 1.5rem 0 3rem 0
  h2
    font-size: 2.25em
    font-weight: 500
    line-height: 1.25
    margin-top: 1em
    padding-top: 1em
    border-top: dashed 3px #dddddd
    border-bottom: inset 1px $grey-12
    scroll-margin-top: $toolbar-min-height + 10px

  h3
    font-size: 1.75rem
    font-weight: 500
    line-height: 1.25
    margin-top: 2em
    border-bottom: inset 1px $grey-3
    scroll-margin-top: $toolbar-min-height + 10px

  h4
    font-size: 1.25rem
    font-weight: 500
    line-height: 1.2em
    border-bottom: inset 1px $grey-12

  h5
    font-size: 1rem
    font-weight: 500
    line-height: 3rem

li a,p a
  color: $positive
  font-weight: 600
  text-decoration: none
  &:hover
    text-decoration: underline
  // &:after
  //   content: '\e895'
  //   font-family: Material Icons
  //   font-weight: normal
  //   font-style: normal
  //   text-transform: none
  //   letter-spacing: normal
  //   word-wrap: normal
  //   white-space: nowrap
  //   direction: ltr
  //   text-rendering: optimizeLegibility
  //   -webkit-font-smoothing: antialiased
  //   -moz-osx-font-smoothing: grayscale
  //   font-feature-settings: 'liga'
  //   text-decoration: none

pre
  font-family: Inter,Roboto,Oxygen,Fira Sans,Helvetica Neue,sans-serif
  white-space: pre-wrap !important

// Markdown TOC锚点+banner高度
// .markdown
//   scroll-margin-top: $toolbar-min-height + 10px
